// Place all the styles related to the Site controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


*
  font-size: 100%

html, body
  height: 100%



body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  color: black
  line-height: 1.4



a
  color: #007AC2


a:hover
  color: #00adef


#layout
  background: url('/assets/main_bg.png') repeat-x #DFE4E7
  min-width: 990px
  text-align: left
  min-height: 100%
  position: relative
  overflow: hidden



#head, #content 
  padding-left: 150px
  
#head
  margin-top: 0px


#content 
  padding-bottom: 7em
  position: relative


#title 
  width: 95%
  position: relative
  height: 100px


div#logo 
  position: absolute
  left: -86px
  top: 9px


#logo img 
  border: none



#motto 
  border-left: 1px solid
  font-size: .95em
  font-style: italic
  font-family: Arial, sans-serif
  left: 195px
  padding-left: 1em
  position: absolute
  top: 2.3em
  width: 18em


#title
  #phone
    width: 270px
    height: 90px
    float: right
    margin-top: 12px
    font-size: 1.6em
    font-weight: bold
    color: #333
    
    span
      display: block
      font-size: 19px
      font-weight: normal
      color: #555
      font-style: italic
    a
      font-size: 15px
      display: block
      font-weight: normal
      margin-top: -5px
      margin-left: 5px




ul#main_menu 
  list-style-type: none
  padding: 0
  margin-left: -7px


ul#main_menu li 
  float: left
  position: relative
  margin: 0 10px 0 0
  padding: 0
  font-size: 1.31em


ul#main_menu li a 
  padding: 3px 8px 4px 8px


ul#main_menu span 
  background-color: #007AC2
  padding: 3px 8px 4px 8px
  color: white


.clear 
  clear: both




#content h1, #content h2, #content h3, #content h4, #content h5 
  font-family: Arial, Verdana, sans-serif

#content .inner 
  width: 81%
  

#content h1 
  font-weight: normal
  line-height: 1.2
  font-size: 2.375em
  
#content h2
  font-size: 1.625em
  
#content h3
  font-size: 1.05em
  font-weight: bold
  
#content .intro
  font-style: italic
  color: #4B4B4D
  font-size: 1.25em
  line-height: 1.3
  padding-bottom: .3em
  margin-bottom: 0


#content h4 
  margin-bottom: -5px
  padding-bottom: 0px


.inner
  p, ul
    max-width: 800px
    font-size: .875em
    line-height: 1.7



.article_list
  width: 100%
  list-style-type: none
  font-size: 0.875em
  margin-left: -160px
  li img
    float: left
    width: 70px
    margin-top: 30px
  li p
    margin-left: 120px
    margin-top: 5px
  .odd
    float: left
    width: 50%
    clear: left
    position: relative
    margin-bottom: 1.5em
    p
      margin-right: 30px !important
  .even
    display: inline-block
    width: 49.5%
    position: relative
    margin-bottom: 1.5em
  li h3 
    margin-left: 120px
    margin-bottom: 0px
    a
      font-size: 1.6em
      font-weight: normal
      line-height: 1.4


#send_message_button 
  font-size: 140%
  margin-top: 9px




#footer 
  bottom: 0
  position: absolute
  height: 5em
  min-width: 990px
  width: 100%
  z-index: 1
  
  border-top: solid 1px #a6a6a6



#footer p#copy 
  margin-bottom: 50px
  color: #636363
  font-size: .85em


#footer #likes 
  padding-top: 18px
  text-align: right
  vertical-align: top
  font-size: .85em


#footer table 
  width: 800px
  margin-left: 150px


#footer #likes > div 
  float: right



.questions 
  font-size: 150% !important


ol#how 
  font-size: 120%


p#price 
  font-size: 380%
  margin-top: 0px
  margin-bottom: 0px
  padding-bottom: 0px


p#price_descript 
  margin-top: -10px
  font-size: 233%
  color: #777


p#notice 
  color: #090


div.textfield input 
  width: 270px

